<!DOCTYPE html>
<html>
  <head>
    <title>Sudoku</title>
    <script src="jquery-2.1.1.js"></script>
    <script src="underscore.js"></script>
    <script src="square.js"></script>
    <script src="board.js"></script>
    <script>
    $(document).ready(function(){
      console.log($("#1"))
      currentNum = 1;
      board = new Sudoku.Board()
      temp = ""
       
       $(".buttons > ul > li").on("click",function (event) {
         $(".buttons > ul >li").removeClass("selected")
         currentNum = parseInt($(event.currentTarget).text())
         $(event.currentTarget).addClass("selected")
       });
       
       $(".board > ul > li").on("click", function (event) {
         temp = currentNum
       })
       
       $(".board > ul > li").on("mouseover", function (event) {
         var $sqr = $(event.currentTarget)
         temp = $(event.currentTarget).html()
         board.move($sqr.data("col"),$sqr.data("row"),currentNum)
       })
       
       $(".board > ul > li").on("mouseout", function (event) {
         var $sqr = $(event.currentTarget)
         board.move($sqr.data("col"),$sqr.data("row"),parseInt(temp))
       })
       
       
      
    
    })
    </script>
    
    <style>
    html, body, header, h1, h2, nav, ul, li, a, footer, small {
       margin: 0;
       padding: 0;
       border: 0;
       font: inherit;
       vertical-align: baseline;
     }

     /* --- Set basic html elements --- */

     body {
       font-family: sans-serif;
       background: black;
       color: #333;
       overflow-y:scroll;
     }

     a {
       color: white;
       text-decoration: none;
     }

     ul {
       list-style: none;
     }
     
     li{
       text-align:center;
       padding-top:15px;
       width:55px;
       height:40px;
       font-size:20px;
       
     }

     .group:after{
       content:"";
       clear:both;
       display:block;
     }
     
     @-webkit-keyframes pop-in {
     0% { opacity: 0; -webkit-transform: scale(0.5); }
     100% { opacity: 1; -webkit-transform: scale(1); }
     }
     @-moz-keyframes pop-in {
     0% { opacity: 0; -moz-transform: scale(0.5); }
     100% { opacity: 1; -moz-transform: scale(1); }
     }
     @keyframes pop-in {
     0% { opacity: 0; transform: scale(0.5); }
     100% { opacity: 1; transform: scale(1); }
     }
     
     
     @-webkit-keyframes pulse {
       25% {
         -webkit-transform: scale(1.1);
         transform: scale(1.1);
       }

       75% {
         -webkit-transform: scale(0.9);
         transform: scale(0.9);
       }
     }

     @keyframes pulse {
       25% {
         -webkit-transform: scale(1.1);
         transform: scale(1.1);
       }

       75% {
         -webkit-transform: scale(0.9);
         transform: scale(0.9);
       }
     }
     
     #title{
       color:white;
       text-align:center;
       font-size:40px;
       letter-spacing: 5px;
       margin-bottom:20px;
     }
     
     .game{
       width:750px;
       margin:auto;
       -webkit-animation:pop-in 1s;
       -moz-animation:pop-in 0.5s;
       -ms-animation:pop-in 0.5s;
     }
     
     .game div{
       float:left;
     }
     
     
     .board {
       width:513px;
       background:white;
       height:513px;
       margin:auto;
     }
     .board ul{
       float:left;
       width:100%%;
       height:100%%;
       border:1px solid black;
     }
     
     .board ul li{
       float:left;
       background:white;
       border:1px solid black;
     }
     

     
     .board li:hover:not(.seed):not(.diff-block){
       cursor:pointer;
        
       -webkit-transform: scale(1.1);
        transform: scale(1.1);

     }
   
     .board li.diff-block:hover:not(.seed){
       cursor:pointer;
       border:1px solid transparent;
       -webkit-transform: scale(1.1);
        transform: scale(1.1);
     }
     
     
     .buttons{
       width:150px;
       margin-left:40px;
     }
     
     .buttons ul{
       width:100%;
     }
     
     .buttons li{
       float:left;
       border:1px solid white;
       border-radius:10px;
       color:white;
       margin-right:15px;
       margin-top:20px;
     }
     
     .buttons li:last-child{
       background:gray;
     }
     
     .buttons li:hover:not(.selected){
       cursor:pointer;
       font-size:30px;
       padding-top:10px;
       height:45px;
       
       
       
      
     }
     
     
     .board ul li.diff-block{
       background:rgba(0, 0, 255, 0.14);
     }
     
     .center{
       background:pink;
     }
     
     .board ul li.wrong{
       background: rgb(248, 206, 206);
     }
   
     div.board ul li.seed{
       color:rgb(123, 126, 134);
       font-size:25px;
 
       font-weight:bold;
     }
     
    
     
     
     .board ul li.seed.wrong{
       background:rgba(255, 221, 161, 0.71);
     }
     
     .buttons li.selected{
       background:white;
       color:black;
       height:40px;
       font-size:20px;
       padding-top:15px;
       -webkit-animation-name: pulse;
        animation-name: pulse;
        -webkit-animation-duration: 3s;
        animation-duration: 3s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
       
     }
     
   
      
    </style>
  </head>
  <body>
    <h1 id="title">Sudoku</h1>
    <div class="game group">
      <div class="board group">
        <ul id="board"></ul>
      
      
      </div>
      <div class ="buttons">
        <ul>
          <li class="selected">1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
          <li></li>
        </ul> 
      </div>
    </div>
  </body>
  
</html>

